[nosetests]
verbosity=2
detailed-errors=1

with-xcoverage=1
cover-package=qsim
cover-erase=1
cover-html=1
cover-html-dir=docs/_build/html/cover
with-xunit=1 


# Drop into debugger on failure
#pdb=0
#pdb-failures=0

# For Jenkins
with-coverage=1
with-xunit=1
